{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Slap-Dash is an app that matches users by location.\
It finds the closest possible nearby users, and assigns them to the nearest tokbox server.\
This process allows for flawless latency, which is crucial to allow musicians to sync, and play together.\
\
Development plan:\
\
First stage:\
- Disclaimer that Safari is unsupported / not optimal\
- Focus advertising in one region at first (eg. California)\
- Record latency\
- Invite Eric to be a tester\
- Gather feedback from users\
\
Mid-term:\
- meet with tokbox (Eric) after data is collected for better launch rates\
- based on feedback, list the features we\'92d like to have\
- make a simulation pitch for sponsors\
- apply for sponsorships\
\
Second stage:\
\
- Develop a profiling system for musicians\
- Develop a secure payment system for donating to musicians\
- Develop a subscription-based session recording service\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Solve the safari issue\
	Have 2 keys, one standard and one safari\
	Use safari is safari user is connected\
	when that user disconnects switch back to the standard\
\
Final Stage:\
- Deploy worldwide\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Nice to have:\
- Tabs API\
- Select instrument from a list of icons\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Better sorting algorithm\
- Awesome UI\
- Documentation\
- Logo / Branding\
- Social Media\
\
Marketing Strategy:\
- music lessons are a paid service that already has an online market\
- Sponsorships are the main carrier of this kind of service\
- Invite music stars to talk to fans\
}